{
  "dependencies": {
    "nodemailer": "^6.7.8"
  },
  "name": "send-cpanel-email-example",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
